server.port=${PORT:8888}

spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/howlingpanda/config
#spring.cloud.config.server.git.uri=C:/Source/microservices/OJT/Code/configuration